# RegistrApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/geektech/registrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/registrapp/: App.kt
app/src/main/java/kg/geektech/registrapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kg/geektech/registrapp/ui/: SplashFragment.kt
app/src/main/java/kg/geektech/registrapp/ui/login/: LogInFragment.kt
app/src/main/java/kg/geektech/registrapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/kg/geektech/registrapp/ui/register/: FacebookAuthFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/geektech/registrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
